server {
    listen 80;
    server_name direct-seller-ui;

    access_log logs/direct-seller-ui.log;
    error_log logs/direct-seller-ui.log;

    location / {
        # rewrite
        # 앞단에 위치한 uddata 웹서버에서 /directseller 로 진입하는 경우 / 로 url 변경.
        # 단독으로 사용할 경우 rewrite 지우고 사용.
        # ex) 요청: http://webserver/directseller -> http://webserver/
        # rewrite ^/directseller/(.*)$ /$1 break;

        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}